port = 5000
MONGO_URI = "mongodb://basnetsahil381:aezakmi@ac-v3gkbnc-shard-00-00.w9kdyti.mongodb.net:27017,ac-v3gkbnc-shard-00-01.w9kdyti.mongodb.net:27017,ac-v3gkbnc-shard-00-02.w9kdyti.mongodb.net:27017/?ssl=true&replicaSet=atlas-86rygs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chatapp"
secretToken = "Khada hoon aaj bhi wahi"
CLOUDINARY_CLOUD_NAME = dkeuhbkpv
CLOUDINARY_API_KEY = 945818927228991
CLOUDINARY_API_SECRET = SN7UWDchjAaiTeLngXARAapIneY